cff-version: 1.2.0
message: "If you use this specification, please cite it as below."
authors:
  - family-names: "Harvey"
    given-names: "Jason"
    affiliation: "DeepaData Pty Ltd"
    email: "jason@deepadata.com"
title: "Emotional Data Model (EDM) v0.5.0"
version: v0.5.0
doi: 10.5281/zenodo.18541956
date-released: 2026-02-09
url: "https://github.com/deepadata/deepadata-edm-spec"
license: "LicenseRef-Closed-Provenance-Pre-v1.0"
repository-code: "https://github.com/deepadata/deepadata-edm-spec"
type: software
keywords:
  - emotional data
  - affective computing
  - AI memory
  - data governance
  - emotional intelligence
  - representational architecture
  - affective context
  - sovereign data
  - EDM
  - emotional data model
  - AI emotional memory
  - affective AI
references:
  - type: article
    authors:
      - family-names: "Harvey"
        given-names: "Jason"
    title: "Emotional Data Model (EDM) v0.5.0: A protocol-level representation and persistence architecture for governed emotional data"
    year: 2026
    publisher: "Zenodo"
    doi: "10.5281/zenodo.18541956"
    url: "https://zenodo.org/records/18541956"
